<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link href="style.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
<body>
	<div class="calc">

		<h1>Calculator</h1>
		
		<div class="result">
			<h2 id="resultArea"></h2>
		</div>
		
		<input id="input1" name="input1" type="text">
		<input id="input2" name="input2" type="text"><br><br>
		
		<input checked id="oper1" name="sign-area" type="radio" value="add">+
		<input id="oper2" name="sign-area" type="radio" value="subtract">-
		<input id="oper3" name="sign-area" type="radio" value="multiply">*
		<input id="oper4" name="sign-area" type="radio" value="divide">/
		<input id="oper5" name="sign-area" type="radio" value="modulos">%<br><br>

		<button onclick="total()" type="button">=</button>
		
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
	
	<script>
	       	function total(){ 
	        	var x = Number(document.getElementById("input1").value);
	        	var y = Number(document.getElementById("input2").value);
	        	var z = 0;

	        	if (document.getElementById("oper1").checked){
	               z = x + y;
	        	}
	        	else if (document.getElementById("oper2").checked){ 
	               z = x - y;
	        	}
	        	else if (document.getElementById("oper3").checked){
	        	   z = x * y;
	        	}
	        	else if (document.getElementById("oper4").checked){
	               z = x / y;
	        	}
	        	else if (document.getElementById("oper5").checked){
	               z = x % y;
	        	}
				document.getElementById("resultArea").innerHTML = String(z);
	    	}
	</script>

</body>
</html>
